/* 
 * @package Data List Manager - Customer And Business Data list management
 * @author Software IT
 * @license http://codecanyon.net/licenses
 * @version 1.0.0
 */

 /* body Styling */
body {
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
}

.table th,
.table td {
    text-align: center;
    vertical-align: middle;
}
.card {
    background-color: #ffefef;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar .nav-link {
    padding: 10px;
    border-bottom: 1px solid #444;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #555;
    color: #fff;
}

/* Main Content Styling */
.container-fluid {
    margin-left: 250px; /* Match sidebar width */
    padding: 20px;
}

body {
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
}

.table th,
.table td {
    text-align: center;
    vertical-align: middle;
}

thead.table-light {
    background: #dbdbdb;
}

/* Pagination Styling */

.pagination-btn {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.pagination-btn:hover {
    background-color: #0056b3;
}

.pagination-btn {
    background-color: #f1f1f1; /* Default background */
    border: 1px solid #ddd;
    color: #007bff;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .pagination-btn.active {
    background-color: #007bff; /* Highlight active button */
    color: white;
    border-color: #0056b3;
  }
  
  
/*   sidebar hidden */
/* General Sidebar Styles */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-250px);
}
.flex-column {
    flex-direction: column!important;
    margin-top: 31px;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease-in-out;
}

.main-content.fullscreen {
    margin-left: 0;
}

/* Mobile Sidebar Styles */
@media (min-width: 768px) {
    button#toggle-sidebar {
        display: none;
    }
}

/* Mobile Sidebar Styles */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    /* Hide sidebar toggle on mobile */
    button.btn.btn-primary.mb-3.mobile_button {
        display: none;
    }

    /* Show close button on mobile */
    button#close-sidebar {
        position: fixed;
        top: 10px;
        right: 10px;
        display: none;
    }
    button.btn.btn-primary.mobile_button {
        display: none;
    }
}
/* Dropdown menu */
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* Adjust if necessary */
}
.dropdown {
    margin-right: 29px;
}

/* toggle Styles */
a#header-toggle-sidebar {
    margin-left: 10px;
}
button.btn.btn-primary.mobile_button {
    background: #345483;
}
