<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List Manager - Documentation</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }

        .section-header {
            padding: 20px 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .btn-primary {
            margin-top: 15px;
        }
    </style>
</head>

<body>
     <!-- Header Section -->
    <div class="container mt-5">
        <h1 class="display-4 text-center">Data List Manager - Customer And Business Data list management</h1>
        <p class="lead text-center">Your complete guide to setting up and using the Data List Manager system.</p>
    </div>

    <!-- Table of Contents Section -->
    <div class="container mt-4">
        <h3>Table of Contents</h3>
        <ul class="list-group">
            <li class="list-group-item"><a href="#installation">Installation</a></li>
            <li class="list-group-item"><a href="#features">Key Features</a></li>
            <li class="list-group-item"><a href="#usage">How to Use</a></li>
            <li class="list-group-item"><a href="#faq">FAQ</a></li>
            <li class="list-group-item"><a href="#license">License</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Introduction -->
        <section>
            <h2 class="section-header">Introduction</h2>
            <p>Welcome to the documentation for our web application. This guide provides step-by-step instructions to install, configure, and use the application effectively.</p>
        </section>

        <!-- Installation Instructions -->
        <section id="installation">
            <h2 class="section-header">Installation Instructions</h2>
            <ol>
                <li>Upload all files to your web server.</li>
                <li>Navigate to <code>https://yourdomain.com/install</code>.</li>
                <li>Fill out the form:
                    <img src="assets/image/Install.png" alt="Installation Form">
                </li>
                <ul>
                    <li><b>Database Configuration:</b> Provide Host Name, Database Name, Username, and Password.</li>
                    <li><b>Create Admin User:</b> Enter full name, username, password, and email.</li>
                </ul>
                <li>Click <b>Submit</b> to complete the installation.</li>
            </ol>
        </section>

        <!-- Features -->
        <section id="features">
            <h2 class="section-header">Key Features</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Add Data</h4>
                    <p>Add records through this form:</p>
                    <img src="assets/image/add_data.png" alt="Add Data">
                </div>
                <div class="col-md-6">
                    <h4>Import Data</h4>
                    <p>Upload an Excel file to import data:</p>
                    <img src="assets/image/data_import.png" alt="Import Data">
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h4>Filter Data</h4>
                    <p>Use advanced filtering to find records:</p>
                    <img src="assets/image/filter.PNG" alt="Filter Data">
                </div>
                <div class="col-md-6">
                    <h4>Bulk Update/Delete</h4>
                    <p>Update or delete multiple records at once:</p>
                    <img src="assets/image/bulk_update.PNG" alt="Bulk Update">
                    <img src="assets/image/bulk_delete.PNG" alt="Bulk Delete">
                </div>
            </div>
        </section>



    <!-- License Section -->
    <div id="license" class="container mt-5">
        <h2>License</h2>
        <p>This software is licensed under the <a href="http://codecanyon.net/licenses">Codecanyon Standard License</a>. You may use it for personal or commercial projects, but redistribution or resale of the software is prohibited.</p>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2024 Softare it. All rights reserved.</p>
            <p>For support, contact: <a href="mailto:support@softwareit.com.bd">support@softwareit.com.bd</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
